{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-replacing.gl.joinmc.link",
          "assigned_srv": "currently-replacing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de2a57fd-590a-4c99-9b46-c0033dfcde87",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26187,
          "port_start": 26186,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T20:04:55.935307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86b40cc4-8990-4cde-9ad0-64bcb54bf4b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b1bafdc-6c37-4dba-b609-8216466c8193",
          "agent_name": "from-key-134b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
